# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_api cmake_object_order_depends_target_core

build CMakeFiles\main.dir\main.cc.obj: CXX_COMPILER__main_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\main.cc || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\imgui\imgui.cpp.obj: CXX_COMPILER__main_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui\imgui.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\imgui\imgui_demo.cpp.obj: CXX_COMPILER__main_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui\imgui_demo.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\imgui\imgui_draw.cpp.obj: CXX_COMPILER__main_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui\imgui_draw.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\imgui\imgui_impl_sdl2.cpp.obj: CXX_COMPILER__main_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui\imgui_impl_sdl2.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\imgui\imgui_impl_sdlrenderer2.cpp.obj: CXX_COMPILER__main_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui\imgui_impl_sdlrenderer2.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\imgui\imgui_tables.cpp.obj: CXX_COMPILER__main_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui\imgui_tables.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

build CMakeFiles\main.dir\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__main_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Release CMakeFiles\main.dir\main.cc.obj CMakeFiles\main.dir\imgui\imgui.cpp.obj CMakeFiles\main.dir\imgui\imgui_demo.cpp.obj CMakeFiles\main.dir\imgui\imgui_draw.cpp.obj CMakeFiles\main.dir\imgui\imgui_impl_sdl2.cpp.obj CMakeFiles\main.dir\imgui\imgui_impl_sdlrenderer2.cpp.obj CMakeFiles\main.dir\imgui\imgui_tables.cpp.obj CMakeFiles\main.dir\imgui\imgui_widgets.cpp.obj | core\core.lib api\api.lib imgui\imgui.lib vcpkg_installed\x64-windows\lib\manual-link\SDL2main.lib api\api.lib imgui\imgui.lib core\core.lib vcpkg_installed\x64-windows\lib\SDL2.lib vcpkg_installed\x64-windows\lib\manual-link\SDL2main.lib || api\api.lib core\core.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = core\core.lib  api\api.lib  imgui\imgui.lib  vcpkg_installed\x64-windows\lib\manual-link\SDL2main.lib  api\api.lib  imgui\imgui.lib  core\core.lib  vcpkg_installed\x64-windows\lib\SDL2.lib  vcpkg_installed\x64-windows\lib\manual-link\SDL2main.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/rochm/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/rochm/Documents/SAE_923_Cours/2nd_Year/GameEngine/temp_name_engine/cmake-build-release/main.exe -installedDir C:/Users/rochm/Documents/SAE_923_Cours/2nd_Year/GameEngine/temp_name_engine/cmake-build-release/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release && C:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release && C:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release && C:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine -BC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rochm/Documents/SAE_923_Cours/2nd_Year/GameEngine/temp_name_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build core\CMakeFiles\core.dir\src\empty.cc.obj: CXX_COMPILER__core_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\src\empty.cc || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library core\core.lib

build core\core.lib: CXX_STATIC_LIBRARY_LINKER__core_Release core\CMakeFiles\core.dir\src\empty.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_FILE = core\core.lib
  TARGET_PDB = core\core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target core_test


#############################################
# Order-only phony target for core_test

build cmake_object_order_depends_target_core_test: phony || cmake_object_order_depends_target_api cmake_object_order_depends_target_core

build core\CMakeFiles\core_test.dir\test\test_vec2.cpp.obj: CXX_COMPILER__core_test_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\test\test_vec2.cpp || cmake_object_order_depends_target_core_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = core\CMakeFiles\core_test.dir\
  TARGET_PDB = core\core_test.pdb

build core\CMakeFiles\core_test.dir\test\test_vec3.cpp.obj: CXX_COMPILER__core_test_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\test\test_vec3.cpp || cmake_object_order_depends_target_core_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = core\CMakeFiles\core_test.dir\
  TARGET_PDB = core\core_test.pdb

build core\CMakeFiles\core_test.dir\test\test_vec4.cpp.obj: CXX_COMPILER__core_test_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\test\test_vec4.cpp || cmake_object_order_depends_target_core_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = core\CMakeFiles\core_test.dir\
  TARGET_PDB = core\core_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target core_test


#############################################
# Link the executable core\core_test.exe

build core\core_test.exe: CXX_EXECUTABLE_LINKER__core_test_Release core\CMakeFiles\core_test.dir\test\test_vec2.cpp.obj core\CMakeFiles\core_test.dir\test\test_vec3.cpp.obj core\CMakeFiles\core_test.dir\test\test_vec4.cpp.obj | core\core.lib imgui\imgui.lib vcpkg_installed\x64-windows\lib\manual-link\gtest_main.lib api\api.lib imgui\imgui.lib api\api.lib core\core.lib vcpkg_installed\x64-windows\lib\SDL2.lib vcpkg_installed\x64-windows\lib\manual-link\SDL2main.lib vcpkg_installed\x64-windows\lib\gtest.lib || api\api.lib core\core.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = core\core.lib  imgui\imgui.lib  vcpkg_installed\x64-windows\lib\manual-link\gtest_main.lib  api\api.lib  imgui\imgui.lib  api\api.lib  core\core.lib  vcpkg_installed\x64-windows\lib\SDL2.lib  vcpkg_installed\x64-windows\lib\manual-link\SDL2main.lib  shell32.lib  vcpkg_installed\x64-windows\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = core\CMakeFiles\core_test.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\core && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/rochm/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/rochm/Documents/SAE_923_Cours/2nd_Year/GameEngine/temp_name_engine/cmake-build-release/core/core_test.exe -installedDir C:/Users/rochm/Documents/SAE_923_Cours/2nd_Year/GameEngine/temp_name_engine/cmake-build-release/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\core_test.dir\
  TARGET_FILE = core\core_test.exe
  TARGET_IMPLIB = core\core_test.lib
  TARGET_PDB = core\core_test.pdb


#############################################
# Utility command for test

build core\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\core && C:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build core\test: phony core\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\core && C:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\core && C:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine -BC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rochm/Documents/SAE_923_Cours/2nd_Year/GameEngine/temp_name_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target api


#############################################
# Order-only phony target for api

build cmake_object_order_depends_target_api: phony || cmake_object_order_depends_target_imgui

build api\CMakeFiles\api.dir\src\game_engine.cc.obj: CXX_COMPILER__api_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\src\game_engine.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\src
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb

build api\CMakeFiles\api.dir\src\graphics_renderer.cc.obj: CXX_COMPILER__api_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\src\graphics_renderer.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\src
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb

build api\CMakeFiles\api.dir\src\window.cc.obj: CXX_COMPILER__api_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\src\window.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\src
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target api


#############################################
# Link the static library api\api.lib

build api\api.lib: CXX_STATIC_LIBRARY_LINKER__api_Release api\CMakeFiles\api.dir\src\game_engine.cc.obj api\CMakeFiles\api.dir\src\graphics_renderer.cc.obj api\CMakeFiles\api.dir\src\window.cc.obj || imgui\imgui.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = api\CMakeFiles\api.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_FILE = api\api.lib
  TARGET_PDB = api\api.pdb


#############################################
# Utility command for test

build api\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\api && C:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build api\test: phony api\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build api\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\api && C:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build api\edit_cache: phony api\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build api\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\api && C:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine -BC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build api\rebuild_cache: phony api\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/rochm/Documents/SAE_923_Cours/2nd_Year/GameEngine/temp_name_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_core

build imgui\CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui\imgui.pdb

build imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui\imgui.pdb

build imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui\imgui.pdb

build imgui\CMakeFiles\imgui.dir\imgui_impl_sdl2.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui\imgui_impl_sdl2.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui\imgui.pdb

build imgui\CMakeFiles\imgui.dir\imgui_impl_sdlrenderer2.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui\imgui_impl_sdlrenderer2.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui\imgui.pdb

build imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui\imgui.pdb

build imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\include -IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include -external:IC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\vcpkg_installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = imgui\CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui\imgui.lib

build imgui\imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Release imgui\CMakeFiles\imgui.dir\imgui.cpp.obj imgui\CMakeFiles\imgui.dir\imgui_demo.cpp.obj imgui\CMakeFiles\imgui.dir\imgui_draw.cpp.obj imgui\CMakeFiles\imgui.dir\imgui_impl_sdl2.cpp.obj imgui\CMakeFiles\imgui.dir\imgui_impl_sdlrenderer2.cpp.obj imgui\CMakeFiles\imgui.dir\imgui_tables.cpp.obj imgui\CMakeFiles\imgui.dir\imgui_widgets.cpp.obj || core\core.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = imgui\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = imgui\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui\imgui.lib
  TARGET_PDB = imgui\imgui.pdb


#############################################
# Utility command for test

build imgui\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\imgui && C:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build imgui\test: phony imgui\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build imgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\imgui && C:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build imgui\edit_cache: phony imgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build imgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release\imgui && C:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine -BC:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imgui\rebuild_cache: phony imgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build api: phony api\api.lib

build api.lib: phony api\api.lib

build core: phony core\core.lib

build core.lib: phony core\core.lib

build core_test: phony core\core_test.exe

build core_test.exe: phony core\core_test.exe

build imgui: phony imgui\imgui.lib

build imgui.lib: phony imgui\imgui.lib

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rochm/Documents/SAE_923_Cours/2nd_Year/GameEngine/temp_name_engine/cmake-build-release

build all: phony main.exe core\all api\all imgui\all

# =============================================================================

#############################################
# Folder: C:/Users/rochm/Documents/SAE_923_Cours/2nd_Year/GameEngine/temp_name_engine/cmake-build-release/api

build api\all: phony api\api.lib

# =============================================================================

#############################################
# Folder: C:/Users/rochm/Documents/SAE_923_Cours/2nd_Year/GameEngine/temp_name_engine/cmake-build-release/core

build core\all: phony core\core.lib core\core_test.exe

# =============================================================================

#############################################
# Folder: C:/Users/rochm/Documents/SAE_923_Cours/2nd_Year/GameEngine/temp_name_engine/cmake-build-release/imgui

build imgui\all: phony imgui\imgui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\CMakeLists.txt C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\CMakeLists.txt C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\CMakeLists.txt C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui\CMakeLists.txt C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\vcpkg.json C$:\Users\rochm\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfig.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfigVersion.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-debug.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-release.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\rochm\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\CMakeLists.txt C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\api\CMakeLists.txt C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\core\CMakeLists.txt C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\imgui\CMakeLists.txt C$:\Users\rochm\Documents\SAE_923_Cours\2nd_Year\GameEngine\temp_name_engine\vcpkg.json C$:\Users\rochm\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfig.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfigVersion.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-debug.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-release.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
